Script started on Sat 08 Apr 2017 05:34:07 AM EDT
fardad.soleimanloo@matrix:~/ipc144/IPCDEV/FinalProject/FP-DEV/MS4> fp
---=== Grocery Inventory System ===---

1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> abc
Invalid integer, please try again: -1
Invalid value, 0 < value < 7: 8
Invalid value, 0 < value < 7: 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No|   5 |   2 |       12.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
--------------------------------------------------------+----------------
                                           Grand Total: |     2327.31
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 2
Please enter the SKU: 888
Item not found!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 2
Please enter the SKU: 222
        SKU: 222
       Name: Peaches
      Price: 1.44
   Quantity: 14
Minimum Qty: 20
   Is Taxed: No
WARNING: Quantity low, please order ASAP!!!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 2
Please enter the SKU: 835
        SKU: 835
       Name: 7up 12 pack
      Price: 6.49
   Quantity: 20
Minimum Qty: 2
   Is Taxed: Yes
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 3
Please enter the SKU: 385
        SKU: 385
       Name: Pomegranate
      Price: 2.50
   Quantity: 5
Minimum Qty: 2
   Is Taxed: No
Please enter the quantity to checkout; Maximum of 5 or 0 to abort: 10
Invalid value, 0 < value < 5: abc
Invalid integer, please try again: -1
Invalid value, 0 < value < 5: 0
--== Aborted! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 3
Please enter the SKU: 385
        SKU: 385
       Name: Pomegranate
      Price: 2.50
   Quantity: 5
Minimum Qty: 2
   Is Taxed: No
Please enter the quantity to checkout; Maximum of 5 or 0 to abort: 2
--== Checked out! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No|   3 |   2 |        7.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
--------------------------------------------------------+----------------
                                           Grand Total: |     2322.31
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 3
Please enter the SKU: 385
        SKU: 385
       Name: Pomegranate
      Price: 2.50
   Quantity: 3
Minimum Qty: 2
   Is Taxed: No
Please enter the quantity to checkout; Maximum of 3 or 0 to abort: 1
--== Checked out! ==--
Quantity is low, please reorder ASAP!!!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 4
Please enter the SKU: 888
SKU not found in storage!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 4
Please enter the SKU: 385
        SKU: 385
       Name: Pomegranate
      Price: 2.50
   Quantity: 2
Minimum Qty: 2
   Is Taxed: No
WARNING: Quantity low, please order ASAP!!!
Please enter the quantity to stock; Maximum of 997 or 0 to abort: 997
--== Stocked! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No| 999 |   2 |     2497.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
--------------------------------------------------------+----------------
                                           Grand Total: |     4812.31
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 5
Please enter the SKU: 888
        SKU: 888
       Name: Apples
      Price: 3.99
   Quantity: 10
Minimum Qty: 2
   Is Taxed: n
Add Item? (Y)es/(N)o: y
--== Added! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No| 999 |   2 |     2497.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
20  |888|Apples              |    3.99|   No|  10 |   2 |       39.90|
--------------------------------------------------------+----------------
                                           Grand Total: |     4852.21
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 5
Please enter the SKU: 888
        SKU: 888
       Name: Apples
      Price: 3.99
   Quantity: 10
Minimum Qty: 2
   Is Taxed: No
Item already exists, Update? (Y)es/(N)o: y
Enter new data:
        SKU: 888
       Name: Red Delicious Apples
      Price: 3.50$
Invalid number, please try again: 3.50
   Quantity: 10 boxes
Invalid integer, please try again: 10
Minimum Qty: only 2
Invalid integer, please try again: 2
   Is Taxed: Y
Overwrite old data? (Y)es/(N)o: n
--== Aborted! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No| 999 |   2 |     2497.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
20  |888|Apples              |    3.99|   No|  10 |   2 |       39.90|
--------------------------------------------------------+----------------
                                           Grand Total: |     4852.21
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 5
Please enter the SKU: 888
        SKU: 888
       Name: Apples
      Price: 3.99
   Quantity: 10
Minimum Qty: 2
   Is Taxed: No
Item already exists, Update? (Y)es/(N)o: y
Enter new data:
        SKU: 888
       Name: Red Delicious Apples
      Price: 3.50
   Quantity: 10
Minimum Qty: 2
   Is Taxed: n
Overwrite old data? (Y)es/(N)o: y
--== Updated! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No| 999 |   2 |     2497.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
20  |888|Red Delicious Apples|    3.50|   No|  10 |   2 |       35.00|
--------------------------------------------------------+----------------
                                           Grand Total: |     4847.31
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 0
Exit the program? (Y)es/(N)o): Let me think!
Only (Y)es or (N)o are acceptable: n
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- delete item
7- Search by name
0- Exit program
> 0
Exit the program? (Y)es/(N)o): y
fardad.soleimanloo@matrix:~/ipc144/IPCDEV/FinalProject/FP-DEV/MS4> exit
exit

Script done on Sat 08 Apr 2017 05:52:27 AM EDT
