Script started on Wed 30 Nov 2016 02:54:37 PM EST
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Project/IPC_MS5> runms
---=== Grocery Inventory System ===---

1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|   5 |  10 |       19.95|***
--------------------------------------------------------+----------------
                                           Grand Total: |      183.75
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 2
Please enter the SKU: 888
Item not found!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 3
Please enter the SKU: 275
        SKU: 275
       Name: Royal Gala Apples
      Price: 4.40
   Quantity: 10
Minimum Qty: 2
   Is Taxed: No
Please enter the quantity to checkout; Maximum of 10 or 0 to abort: 0
--== Aborted! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 4
Please enter the SKU: 275
        SKU: 275
       Name: Royal Gala Apples
      Price: 4.40
   Quantity: 10
Minimum Qty: 2
   Is Taxed: No
Please enter the quantity to stock; Maximum of 989 or 0 to abort: 0
--== Aborted! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 5
Please enter the SKU: 240
        SKU: 240
       Name: Blueberries
      Price: 3.99
   Quantity: 5
Minimum Qty: 10
   Is Taxed: No
WARNING: Quantity low, please order ASAP!!!
Item already exists, Update? (Y)es/(N)o: n
--== Aborted! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 5
Please enter the SKU: 888
        SKU: 888
       Name: x
      Price: 1
   Quantity: 1
Minimum Qty: 1
   Is Taxed: y
Add Item? (Y)es/(N)o: y
--== Added! ==--
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|   5 |  10 |       19.95|***
4   |888|x                   |    1.00|  Yes|   1 |   1 |        1.13|***
--------------------------------------------------------+----------------
                                           Grand Total: |      184.88
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
0- Exit program
> 0
Exit the program? (Y)es/(N)o): y
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Project/IPC_MS5> exit
exit

Script done on Wed 30 Nov 2016 02:56:16 PM EST
